{
    "name": "hubsuite-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@testing-library/jest-dom": "^5.11.6",
        "@testing-library/react": "^11.2.2",
        "@testing-library/user-event": "^12.5.0",
        "@types/jest": "^26.0.16",
        "@types/node": "^14.14.10",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "axios": "^0.21.1",
        "d3": "^6.6.0",
        "material-ui-image": "^3.3.1",
        "node-sass": "^4.14.1",
        "react": "^16.13.0",
        "react-big-calendar": "^0.30.0",
        "react-dom": "^16.13.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "rxjs": "^6.6.3",
        "typescript": "^4.1.2",
        "web-vitals": "^0.2.4"
    },
    "devDependencies": {
        "@types/d3": "^6.3.0",
        "@types/react-big-calendar": "^0.24.8",
        "@types/react-router-dom": "^5.1.6",
        "shx": "^0.3.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build && shx mv ./build ../build/client",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:8080/"
}
